<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>  <title>
		</title>  <!--[if !mso]>
		<!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style>
		<!--[if !mso]>
		<!-->
		<style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style>
		<!--<![endif]-->
		<!--[if mso]>
		<xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style>
		<![endif]-->
		<!--[if !mso]>
		<!-->    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]-->
		<style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style>
	</head>
	<body style="background: #F5F5F5;">    <div class="mj-container" style="background-color:#F5F5F5;">
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0B185F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0B185F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:16px 16px 16px 16px;" align="left">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
													<tbody>
														<tr>
															<td style="width:72px;">
																<a href="http://www.noobets.com" target="_blank"><img alt="" title="" height="auto" src="http://app.goonbo.com/assets/images/logo_branco_w200.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="72"></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						<!--[if mso | IE]>      </td>
					</tr>
				</table>      <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
<tbody>
<tr>
	<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
		<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
				<tbody>
					<tr>
						<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
							<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
								<h3 style="font-family: &apos;Cabin&apos;, sans-serif; font-size: 20px; color: #555555; line-height: 100%;">##_titulo_##</h3>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
	<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
		<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
			<p style="color:#7f8c8d;font-size:12px;">
				##_mensagem_##
			</p>
		</div>
	</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
<tbody>
<tr>
<td>
<div style="margin:0px auto;max-width:600px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
	<div>
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined">
			<tr>
				<td>      <![endif]-->
					<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
						<tbody>
							<tr>
								<td style="padding:4px;vertical-align:middle;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
										<tbody>
											<tr>
												<td style="vertical-align:middle;width:35px;height:35px;">
													<a href="##_social_facebook_##">
														<img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png" style="display:block;border-radius:3px;" width="35">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="padding:4px 4px 4px 0;vertical-align:middle;">
									<a href="##_social_facebook_##" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				<!--[if mso | IE]>      </td>
				<td>      <![endif]-->
					<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
						<tbody>
							<tr>
								<td style="padding:4px;vertical-align:middle;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
										<tbody>
											<tr>
												<td style="vertical-align:middle;width:35px;height:35px;">
													<a href="##_social_linkedin_##">
														<img alt="linkedin" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/linkedin.png" style="display:block;border-radius:3px;" width="35">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="padding:4px 4px 4px 0;vertical-align:middle;">
									<a href="##_social_linkedin_##" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				<!--[if mso | IE]>      </td>
				<td>      <![endif]-->
					<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
						<tbody>
							<tr>
								<td style="padding:4px;vertical-align:middle;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
										<tbody>
											<tr>
												<td style="vertical-align:middle;width:35px;height:35px;">
													<a href="##_social_instagram_##">
														<img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/instagram.png" style="display:block;border-radius:3px;" width="35">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="padding:4px 4px 4px 0;vertical-align:middle;">
									<a href="##_social_instagram_##" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				<!--[if mso | IE]>      </td>
			</tr>
		</table>      <![endif]-->
	</div>
</td>
</tr>
<tr>
<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:1px;padding-left:1px;">
	<p style="font-size:1px;margin:0px auto;border-top:1px solid #CCCCCC;width:100%;">
	</p>
	<!--[if mso | IE]>
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #CCCCCC;width:100%;" width="600">
		<tr>
			<td style="height:0;line-height:0;"> </td>
		</tr>
	</table>
	<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
<tbody>
<tr>
<td>
<div style="margin:0px auto;max-width:600px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
<tbody>
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="word-wrap:break-word;font-size:0px;padding:0px 26px 0px 26px;" align="left">
<div style="cursor:auto;color:#949494;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;">
<p>
<span style="font-size:12px;">Copyright &#xA9; 2017&#xA0;<a href="http://www.noobets.com" target="_blank" style="color:#3498db;">Goonbo</a>. &#xA0;Voc&#xEA; est&#xE1; suscrito na nossa base de email.&#xA0;<a draggable="false" href="http://*|UNSUB|*" style="color:#3498db;">Desuscribir da nossa base</a>
</span>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]>      </td>
</tr>
</table>      <![endif]-->
</div>
</body>
</html>